{
    "name": "maxbiag80/pwf",
    "description": "PHP Without Framework",
    "authors": [
        {
            "name": "Massimo Biagioli",
            "email": "biagiolimassimo@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        }
    }
}
